#  config.cfg
#
#  Copyright 2015 Sylvan Mostert <smostert.dev@gmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#

#Welcome to the Include Replace Configuration File


[IncludeReplace]
# The path variable keeps track of the directory for the site.
# you can set this to a network drive or local path:
# path = //server/path/to/dir
# path = C:\Users\MostertSy\Documents\Web
path = /

# The xposn and yposn variables keep allow the window to be created at
# that location.
xposn = 0
yposn = 55

# The file limit is the max number of files dropped into IncludeReplace
# at the SAME TIME -- to prevent your computer from crashing.
# (more than 25 can be opened, just not all at once)
filelimit = 25

# Openbrowser suppresses the opening of the webbrowser.
# This is helpful if you want to open a lot of files: drop them in first
# with openbrowser false, then open them all from the directory
openbrowser = true

# Focus is the transparency value of the window when it is in focus.
# min value of 0 max value of 255.
focus = 255

# NoFocus is the transparency value of the window when it is not in focus.
# min value of 0 max value of 255.
nofocus = 100

# hostport stores the port the localhost server will be running on.
hostport = 8000
